# board-process-rabbitmq-redis

./: ComponentConsumption.sln  README.md  docker-compose.yml
Scripts/: Dockerfile
src/Producer/ComponentConsumption.Application/: ComponentConsumption.Application.csproj  DependencyInjectionExtensions.cs
src/Producer/ComponentConsumption.Application/Service/: GetComponentConsumption.cs  IGetComponentConsumption.cs
src/Producer/ComponentConsumption.Infrastructure/: ComponentConsumption.Infrastructure.csproj  DependencyInjectionExtension.cs
src/Producer/ComponentConsumption.Infrastructure/DataAccess/: DatabaseFactory.cs
src/Producer/ComponentConsumption.Infrastructure/Repositories/: ComponentConsumptionRepository.cs
src/Producer/ComponentConsumption.Infrastructure/Services/Cache/: RedisCacheService.cs
src/Producer/ComponentConsumption.Infrastructure/Services/MessageQueue/RabbitMQ/: RabbitMqConnection.cs  RabbitMqFactoryProvider.cs  RabbitMqInitializer.cs  RabbitMqProducer.cs  RabbitMqRetryPolicyProvider.cs
src/Producer/ComponentConsumption.Model/: ComponentConsumption.Model.csproj
src/Producer/ComponentConsumption.Model/Extensions/: BooleanExtension.cs  StringExtension.cs
src/Producer/ComponentConsumption.Model/Models/: ComponentConsumptionModel.cs
src/Producer/ComponentConsumption.Model/Repositories/: IComponentConsumptionRepository.cs
src/Producer/ComponentConsumption.Model/Services/: IMessageProducer.cs
src/Producer/ComponentConsumption.Model/Services/Cache/: IRedisCacheService.cs
src/Producer/ComponentConsumption.Model/Services/MessageQueue/: IMessageProducer.cs
src/Producer/ComponentConsumption.Model/Services/MessageQueue/RabbitMQ/: IRabbitMqConnection.cs  IRabbitMqFactoryProvider.cs  IRetryPolicyProvider.cs
src/Producer/ComponentConsumption.Model/SettingsExtensions/: RabbitMqSettings.cs  RedisSettings.cs
src/Producer/ComponentConsumption.Producer/: ComponentConsumption.Producer.csproj  Program.cs  appsettings.json
