<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComponentConsumption.Application\ComponentConsumption.Application.csproj" />
    <ProjectReference Include="..\ComponentConsumption.Infrastructure\ComponentConsumption.Infrastructure.csproj" />
    <ProjectReference Include="..\ComponentConsumption.Shared\ComponentConsumption.Shared.csproj" />
  </ItemGroup>

</Project>
