<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComponentConsumption.Model\ComponentConsumption.Model.csproj" />
    <ProjectReference Include="..\ComponentConsumption.Shared\ComponentConsumption.Shared.csproj" />
  </ItemGroup>

</Project>
